%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Zou}\ \emph {et~al.}(2019)\citenamefont {Zou},
  \citenamefont {Donner}, \citenamefont {Marwan}, \citenamefont {Donges},\ and\
  \citenamefont {Kurths}}]{ZouPR2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zou}}, \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Donner}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Marwan}}, \bibinfo
  {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Donges}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Complex network approaches to nonlinear time
  series analysis},}\ }\href {\doibase 10.1016/j.physrep.2018.10.005}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {787}},\ \bibinfo {pages} {1--97} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kantz}\ and\ \citenamefont
  {Schreiber}(2004)}]{Kantz97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kantz}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schreiber}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear Time Series
  Analysis}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Cambridge University Press, Cambridge},\ \bibinfo {year} {2004})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sprott}(2003)}]{Sprott2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Sprott}},\ }\href@noop {} {\emph {\bibinfo {title} {Chaos and Time-Series
  Analysis}}}\ (\bibinfo  {publisher} {Oxford University Press, Oxford},\
  \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont
  {Small}(2006)}]{ZhangPRL2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Small}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Complex network from
  pseudoperiodic time series: Topology versus dynamics}},}\ }\href {\doibase
  10.1103/PhysRevLett.96.238701} {\bibfield  {journal} {\bibinfo  {journal}
  {{Phys. Rev. Lett.}}\ }\textbf {\bibinfo {volume} {{96}}},\ \bibinfo {pages}
  {238701} (\bibinfo {year} {{2006}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marwan}\ \emph {et~al.}(2009)\citenamefont {Marwan},
  \citenamefont {Donges}, \citenamefont {Zou}, \citenamefont {Donner},\ and\
  \citenamefont {Kurths}}]{MarwanPLA2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Marwan}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Donges}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zou}}, \bibinfo {author}
  {\bibfnamefont {R.~V.}\ \bibnamefont {Donner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Complex network approach for recurrence analysis of time
  series},}\ }\href {\doibase https://doi.org/10.1016/j.physleta.2009.09.042}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf
  {\bibinfo {volume} {373}},\ \bibinfo {pages} {4246 -- 4254} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donner}\ \emph {et~al.}(2010)\citenamefont {Donner},
  \citenamefont {Zou}, \citenamefont {Donges}, \citenamefont {Marwan},\ and\
  \citenamefont {Kurths}}]{Donner2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Donner}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zou}},
  \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Donges}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Marwan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Recurrence networks --- a novel paradigm for nonlinear
  time series analysis}},}\ }\href {\doibase 10.1088/1367-2630/12/3/033025}
  {\bibfield  {journal} {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {033025} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lacasa}\ \emph {et~al.}(2008)\citenamefont {Lacasa},
  \citenamefont {Luque}, \citenamefont {Ballesteros}, \citenamefont {Luque},\
  and\ \citenamefont {Nuno}}]{Lacasa2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lacasa}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Luque}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ballesteros}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Luque}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Nuno}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{From time series to complex networks: The visibility
  graph}},}\ }\href {\doibase 10.1073/pnas.0709247105} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Natl. Acad. Sci.}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {4972--4975} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nu{\~{n}}ez}\ \emph {et~al.}(2012)\citenamefont
  {Nu{\~{n}}ez}, \citenamefont {Lacasa}, \citenamefont {Patricio},\ and\
  \citenamefont {Luque}}]{Nunez2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nu{\~{n}}ez}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lacasa}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Patricio}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Luque}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Visibility Algorithms: A Short
  Review}},}\ }in\ \href {\doibase 10.5772/34810} {\emph {\bibinfo {booktitle}
  {New Front. Graph Theory}}}\ (\bibinfo  {publisher} {InTech},\ \bibinfo
  {year} {2012})\ Chap.~\bibinfo {chapter} {6}, pp.\ \bibinfo {pages}
  {119--152}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nicolis}, \citenamefont {Cantu},\ and\ \citenamefont
  {Nicolis}(2005)}]{Nicolis2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Nicolis}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Cantu}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nicolis}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Dynamical aspects of
  interaction networks}},}\ }\href {\doibase 10.1142/S0218127405014167}
  {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Bifurc. Chaos}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {3467--3480} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCullough}\ \emph {et~al.}(2015)\citenamefont
  {McCullough}, \citenamefont {Small}, \citenamefont {Stemler},\ and\
  \citenamefont {Iu}}]{MichaelChaos2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {McCullough}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Small}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Stemler}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~H.-C.}\ \bibnamefont {Iu}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Time lagged ordinal partition networks
  for capturing dynamics of continuous dynamical systems},}\ }\href {\doibase
  10.1063/1.4919075} {\bibfield  {journal} {\bibinfo  {journal} {Chaos}\
  }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {053101} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulp}\ \emph {et~al.}(2016)\citenamefont {Kulp},
  \citenamefont {Chobot}, \citenamefont {Freitas},\ and\ \citenamefont
  {Sprechini}}]{KulpChaos2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Kulp}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Chobot}},
  \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont {Freitas}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Sprechini}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Using ordinal partition
  transition networks to analyze {ECG} data},}\ }\href {\doibase
  10.1063/1.4959537} {\bibfield  {journal} {\bibinfo  {journal} {Chaos}\
  }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {073114} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2017)\citenamefont {Zhang},
  \citenamefont {Zhou}, \citenamefont {Tang}, \citenamefont {Guo},
  \citenamefont {Small},\ and\ \citenamefont {Zou}}]{zhangSciRep2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~Y.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tang}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Small}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zou}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Constructing ordinal partition transition networks from multivariate time
  series},}\ }\href {\doibase 10.1038/s41598-017-08245-x} {\bibfield  {journal}
  {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {7795} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCullough}\ \emph {et~al.}(2017)\citenamefont
  {McCullough}, \citenamefont {Small}, \citenamefont {Iu},\ and\ \citenamefont
  {Stemler}}]{McCullough2017b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {McCullough}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Small}},
  \bibinfo {author} {\bibfnamefont {H.~H.~C.}\ \bibnamefont {Iu}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Stemler}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Multiscale ordinal network analysis of
  human cardiac dynamics}},}\ }\href {\doibase 10.1098/rsta.2016.0292}
  {\bibfield  {journal} {\bibinfo  {journal} {Philos. Trans. R. Soc. A Math.
  Phys. Eng. Sci.}\ }\textbf {\bibinfo {volume} {375}},\ \bibinfo {pages}
  {20160292} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borges}\ \emph {et~al.}(2019)\citenamefont {Borges},
  \citenamefont {Ramos}, \citenamefont {Mini}, \citenamefont {Rosso},
  \citenamefont {Frery},\ and\ \citenamefont {Loureiro}}]{BorgesAMC2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Borges}}, \bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont {Ramos}},
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Mini}}, \bibinfo
  {author} {\bibfnamefont {O.~A.}\ \bibnamefont {Rosso}}, \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Frery}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~A.~F.}\ \bibnamefont {Loureiro}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Learning and distinguishing time series dynamics
  via ordinal patterns transition graphs},}\ }\href {\doibase
  https://doi.org/10.1016/j.amc.2019.06.068} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Mathematics and Computation}\ }\textbf {\bibinfo {volume}
  {362}},\ \bibinfo {pages} {124554} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Subramaniyam}\ \emph {et~al.}(view)\citenamefont
  {Subramaniyam}, \citenamefont {Donner}, \citenamefont {Caron}, \citenamefont
  {Panuccio},\ and\ \citenamefont {Hyttinen}}]{Subramaniyam2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Subramaniyam}}, \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Donner}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Caron}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Panuccio}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hyttinen}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Causal coupling inference from
  multivariate time series based on ordinal partition transition networks},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nonlinear
  Dynamics}\ } (\bibinfo {year} {in review})},\ \bibinfo {note} {arXiv preprint
  2010.00948}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bandt}}\ and\ \citenamefont
  {{Pompe}}(2002)}]{BandtPRL2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Bandt}}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Pompe}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Permutation
  entropy: A natural complexity measure for time series},}\ }\href {\doibase
  10.1103/PhysRevLett.88.174102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages}
  {174102} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amig{\'o}}, \citenamefont {Keller},\ and\
  \citenamefont {Unakafova}(2014)}]{AmigoPTRSA2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Amig{\'o}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Keller}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont {Unakafova}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Ordinal symbolic analysis
  and its application to biomedical recordings},}\ }\href {\doibase
  10.1098/rsta.2014.0091} {\bibfield  {journal} {\bibinfo  {journal} {Phil.
  Trans. R. Soc. A}\ }\textbf {\bibinfo {volume} {373}},\ \bibinfo {pages}
  {20140091} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zanin}(2008)}]{ZaninChaos2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zanin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Forbidden
  patterns in financial time series},}\ }\href {\doibase 10.1063/1.2841197}
  {\bibfield  {journal} {\bibinfo  {journal} {Chaos}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {013119} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barreiro}, \citenamefont {Marti},\ and\ \citenamefont
  {Masoller}(2011)}]{BarreiroChaos2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barreiro}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Marti}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Masoller}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Inferring long memory
  processes in the climate network via ordinal pattern analysis},}\ }\href
  {\doibase 10.1063/1.3545273} {\bibfield  {journal} {\bibinfo  {journal}
  {Chaos}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {013101}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takens}(1981)}]{Takens1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Takens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Detecting
  strange attractors in turbulence}},}\ }in\ \href {\doibase
  10.1007/BFb0091924} {\emph {\bibinfo {booktitle} {Dynamical Systems and
  Turbulence, Warwick 1980}}},\ \bibinfo {series} {Lecture Notes in
  Mathematics}, Vol.\ \bibinfo {volume} {898},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {D.}~\bibnamefont {Rand}}\ and\ \bibinfo
  {editor} {\bibfnamefont {L.-S.}\ \bibnamefont {Young}}}\ (\bibinfo
  {publisher} {Springer, New York},\ \bibinfo {year} {1981})\ pp.\ \bibinfo
  {pages} {366--381}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amig\'o}, \citenamefont {Zambrano},\ and\
  \citenamefont {Sanju\'an}(2007)}]{AmigoEPL2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Amig\'o}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zambrano}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~A.~F.}\ \bibnamefont {Sanju\'an}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {True and false forbidden
  patterns in deterministic and random dynamics},}\ }\href {\doibase
  https://doi.org/10.1209/0295-5075/79/50001} {\bibfield  {journal} {\bibinfo
  {journal} {Europhys. Lett.}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {50001} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amig\'o}, \citenamefont {Zambrano},\ and\
  \citenamefont {Sanju\'an}(2008)}]{AmigoEPL2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Amig\'o}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zambrano}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~A.~F.}\ \bibnamefont {Sanju\'an}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Combinatorial detection of
  determinism in noisy time series},}\ }\href {\doibase
  https://doi.org/10.1209/0295-5075/83/60005} {\bibfield  {journal} {\bibinfo
  {journal} {Europhys. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {60005} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosso}\ \emph {et~al.}(2012)\citenamefont {Rosso},
  \citenamefont {Carpi}, \citenamefont {Saco}, \citenamefont {Ravetti},
  \citenamefont {Larrondo},\ and\ \citenamefont {Plastino}}]{RossoEPJB2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Rosso}}, \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Carpi}},
  \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Saco}}, \bibinfo
  {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Ravetti}}, \bibinfo {author}
  {\bibfnamefont {H.~A.}\ \bibnamefont {Larrondo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Plastino}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {The {A}mig{\'o} paradigm of forbidden/missing patterns: a
  detailed analysis},}\ }\href {\doibase 10.1140/epjb/e2012-30307-8} {\bibfield
   {journal} {\bibinfo  {journal} {Eur. Phys. J. B}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {419} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kowalski}\ \emph {et~al.}(2011)\citenamefont
  {Kowalski}, \citenamefont {Martin}, \citenamefont {Plastino}, \citenamefont
  {Rosso},\ and\ \citenamefont {Casas}}]{kowalskiEntropy2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Kowalski}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Plastino}},
  \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont {Rosso}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Casas}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Distances in probability space and the
  statistical complexity setup},}\ }\href {\doibase 10.3390/e13061055}
  {\bibfield  {journal} {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {1055--1075} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L\'opez-Ruiz}, \citenamefont {Mancini},\ and\
  \citenamefont {Calbet}(1995)}]{LopezPLA1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {L\'opez-Ruiz}}, \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont
  {Mancini}}, \ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Calbet}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A statistical
  measure of complexity},}\ }\href {\doibase
  https://doi.org/10.1016/0375-9601(95)00867-5} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Lett. A}\ }\textbf {\bibinfo {volume} {209}},\ \bibinfo
  {pages} {321 -- 326} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosso}\ \emph
  {et~al.}(2007{\natexlab{a}})\citenamefont {Rosso}, \citenamefont {Larrondo},
  \citenamefont {Martin}, \citenamefont {Plastino},\ and\ \citenamefont
  {Fuentes}}]{rossoPRL2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Rosso}}, \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Larrondo}},
  \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Martin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Plastino}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Fuentes}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Distinguishing noise from chaos},}\
  }\href {\doibase 10.1103/PhysRevLett.99.154102} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {pages} {154102} (\bibinfo {year} {2007}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lange}, \citenamefont {Rosso},\ and\ \citenamefont
  {Hauhs}(2013)}]{Lange2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lange}}, \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont {Rosso}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hauhs}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Ordinal pattern and statistical
  complexity analysis of daily stream flow time series},}\ }\href {\doibase
  10.1140/epjst/e2013-01858-3} {\bibfield  {journal} {\bibinfo  {journal} {Eur.
  Phys. J. S.T.}\ }\textbf {\bibinfo {volume} {222}},\ \bibinfo {pages}
  {535--552} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}, \citenamefont {Plastino},\ and\
  \citenamefont {Rosso}(2003)}]{MartinPLA2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Plastino}}, \
  and\ \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont {Rosso}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Statistical complexity and
  disequilibrium},}\ }\href {\doibase
  https://doi.org/10.1016/S0375-9601(03)00491-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf {\bibinfo {volume} {311}},\
  \bibinfo {pages} {126 -- 132} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {da~F.~Costa}\ \emph {et~al.}(2007)\citenamefont
  {da~F.~Costa}, \citenamefont {Rodrigues}, \citenamefont {Travieso},\ and\
  \citenamefont {Boas}}]{CostaADPhy2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {da~F.~Costa}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Rodrigues}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Travieso}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.~R.~V.}\ \bibnamefont {Boas}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Characterization of complex
  networks: A survey of measurements},}\ }\href {\doibase
  10.1080/00018730601170527} {\bibfield  {journal} {\bibinfo  {journal}
  {Advances in Physics}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages}
  {167--242} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riedl}, \citenamefont {M\"uller},\ and\ \citenamefont
  {Wessel}(2013)}]{Riedl2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Riedl}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {M\"uller}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wessel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Practical considerations of
  permutation entropy},}\ }\href {\doibase 10.1140/epjst/e2013-01862-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. Spec. Top.}\
  }\textbf {\bibinfo {volume} {222}},\ \bibinfo {pages} {249 -- 262} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosso}\ \emph
  {et~al.}(2007{\natexlab{b}})\citenamefont {Rosso}, \citenamefont {Zunino},
  \citenamefont {P\'erez}, \citenamefont {Figliola}, \citenamefont {Larrondo},
  \citenamefont {Garavaglia}, \citenamefont {Mart\'{\i}n},\ and\ \citenamefont
  {Plastino}}]{RossoPRE2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Rosso}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zunino}},
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {P\'erez}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Figliola}}, \bibinfo {author}
  {\bibfnamefont {H.~A.}\ \bibnamefont {Larrondo}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Garavaglia}}, \bibinfo {author}
  {\bibfnamefont {M.~T.}\ \bibnamefont {Mart\'{\i}n}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Plastino}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Extracting features of gaussian self-similar stochastic
  processes via the bandt-pompe approach},}\ }\href {\doibase
  10.1103/PhysRevE.76.061114} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {061114}
  (\bibinfo {year} {2007}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kowalski}\ \emph {et~al.}(2007)\citenamefont
  {Kowalski}, \citenamefont {Martín}, \citenamefont {Plastino},\ and\
  \citenamefont {Rosso}}]{kowalskiPhyD2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kowalski}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Martín}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Plastino}}, \ and\
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Rosso}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Bandt-pompe approach to the
  classical-quantum transition},}\ }\href {\doibase
  https://doi.org/10.1016/j.physd.2007.06.015} {\bibfield  {journal} {\bibinfo
  {journal} {Physica D}\ }\textbf {\bibinfo {volume} {233}},\ \bibinfo {pages}
  {21 -- 31} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}, \citenamefont {Plastino},\ and\
  \citenamefont {Rosso}(2006)}]{martinPhyA2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Plastino}}, \
  and\ \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont {Rosso}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Generalized statistical
  complexity measures: Geometrical and analytical properties},}\ }\href
  {\doibase https://doi.org/10.1016/j.physa.2005.11.053} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica A}\ }\textbf {\bibinfo {volume} {369}},\
  \bibinfo {pages} {439 -- 462} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zou}, \citenamefont {Donner},\ and\ \citenamefont
  {Kurths}(2015)}]{Zou2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zou}}, \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Donner}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Analyzing long-term
  correlated stochastic processes by means of recurrence networks: Potentials
  and pitfalls}},}\ }\href {\doibase 10.1103/PhysRevE.91.022926} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {022926} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1409.3613} {1409.3613} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {R{\"o}ssler}(1976)}]{Roessler1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~E.}\ \bibnamefont
  {R{\"o}ssler}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An equation
  for continuous chaos},}\ }\href {\doibase 10.1016/0375-9601(76)90101-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf
  {\bibinfo {volume} {57}},\ \bibinfo {pages} {397--398} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}\ \emph {et~al.}(1992)\citenamefont {Read},
  \citenamefont {Bel}, \citenamefont {Johnson},\ and\ \citenamefont
  {Small}}]{Read_jfm_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Read}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Bel}},
  \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont {Johnson}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Small}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Quasi-periodic and chaotic flow regimes
  in a thermally driven, rotating fluid a nnulus},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {238}},\ \bibinfo {pages} {599--632} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zou}\ \emph {et~al.}(2008)\citenamefont {Zou},
  \citenamefont {Thiel}, \citenamefont {Romano}, \citenamefont {Read},\ and\
  \citenamefont {Kurths}}]{ZouEPJST2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zou}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Thiel}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Romano}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Read}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Recurrence analysis of quasiperiodicity in experimental
  fluid data},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J. Spec. Top.}\ }\textbf {\bibinfo {volume} {164}},\ \bibinfo
  {pages} {23--33} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldberger}\ \emph {et~al.}(2000)\citenamefont
  {Goldberger}, \citenamefont {Amaral}, \citenamefont {Glass}, \citenamefont
  {Hausdorff}, \citenamefont {Ivanov}, \citenamefont {Mark}, \citenamefont
  {Mietus}, \citenamefont {Moody}, \citenamefont {Peng},\ and\ \citenamefont
  {Stanley}}]{GoldbergerMITBIH2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Goldberger}}, \bibinfo {author} {\bibfnamefont {L.~A.~N.}\ \bibnamefont
  {Amaral}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Glass}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Hausdorff}}, \bibinfo
  {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Ivanov}}, \bibinfo {author}
  {\bibfnamefont {R.~G.}\ \bibnamefont {Mark}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Mietus}}, \bibinfo {author}
  {\bibfnamefont {G.~B.}\ \bibnamefont {Moody}}, \bibinfo {author}
  {\bibfnamefont {C.-K.}\ \bibnamefont {Peng}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Physiobank, physiotoolkit, and physionet},}\
  }\href {\doibase 10.1161/01.CIR.101.23.e215} {\bibfield  {journal} {\bibinfo
  {journal} {Circulation}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {e215--e220} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Small}\ \emph {et~al.}(2002)\citenamefont {Small},
  \citenamefont {Yu}, \citenamefont {Simonotto}, \citenamefont {Harrison},
  \citenamefont {Grubb},\ and\ \citenamefont {Fox}}]{smallCSF2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Small}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Simonotto}}, \bibinfo {author}
  {\bibfnamefont {R.~G.}\ \bibnamefont {Harrison}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Grubb}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Fox}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Uncovering non-linear structure in human ecg
  recordings},}\ }\href {\doibase
  https://doi.org/10.1016/S0960-0779(01)00168-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Chaos, Solitons \& Fractals}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {1755 -- 1762} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\end{thebibliography}%
